NEXT_PUBLIC_SUPABASE_URL=https://heoauklkylfkxnygskog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlb2F1a2xreWxma3hueWdza29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjIwNjcsImV4cCI6MjA3OTkzODA2N30.NCrqdtnLUMjyufwBLUjgzlTHGwd6RU_B8r4U02BCPsY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlb2F1a2xreWxma3hueWdza29nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM2MjA2NywiZXhwIjoyMDc5OTM4MDY3fQ.q4Y7Cb5OscF6u1udYm4NuPiDDJUZcAaOSavwAxS3KtE
NEXT_PUBLIC_APP_URL=http://localhost:3000
